<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free English Mastery Course | KSA & UAE</title>
    <style>
        :root {
            --primary: #00732f; /* Deep Green - inspired by the region */
            --secondary: #d4af37; /* Gold accents */
            --dark: #1a1a1a;
            --light: #f4f4f4;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            color: var(--dark);
            background-color: var(--light);
        }

        header {
            background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('https://images.unsplash.com/photo-1512453979798-5ea266f8880c?auto=format&fit=crop&w=1350&q=80');
            background-size: cover;
            background-position: center;
            color: white;
            padding: 100px 20px;
            text-align: center;
        }

        .container {
            max-width: 1100px;
            margin: auto;
            padding: 20px;
        }

        .badge {
            background: var(--secondary);
            color: var(--dark);
            padding: 5px 15px;
            border-radius: 20px;
            font-weight: bold;
            text-transform: uppercase;
        }

        h1 { font-size: 2.5rem; margin-top: 10px; }

        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin: 40px 0;
        }

        .card {
            background: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            border-top: 4px solid var(--primary);
        }

        .cta-form {
            background: white;
            padding: 40px;
            border-radius: 10px;
            max-width: 600px;
            margin: -50px auto 50px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            position: relative;
            z-index: 10;
        }

        input, select, button {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            background: var(--primary);
            color: white;
            border: none;
            font-size: 1.1rem;
            font-weight: bold;
            cursor: pointer;
            transition: background 0.3s;
        }

        button:hover {
            background: #005a24;
        }

        footer {
            text-align: center;
            padding: 40px;
            background: var(--dark);
            color: white;
        }

        .arabic-text {
            direction: rtl;
            font-family: 'Arial', sans-serif;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

<header>
    <div class="container">
        <span class="badge">100% Free for Students</span>
        <h1>Master English for Academic & Career Success</h1>
        <p>Specialized training for students in Riyadh, Jeddah, Dubai, and Abu Dhabi.</p>
    </div>
</header>

<div class="container">
    <div class="cta-form">
        <div class="arabic-text">
            <h3>سجل الآن مجاناً</h3>
            <p>انضم إلى أكثر من 5000 طالب في المنطقة</p>
        </div>
        <form action="#">
            <input type="text" placeholder="Full Name" required>
            <input type="email" placeholder="Email Address" required>
            <select required>
                <option value="" disabled selected>Select Your Location</option>
                <option value="KSA">Saudi Arabia (KSA)</option>
                <option value="UAE">United Arab Emirates (UAE)</option>
                <option value="Other">Other GCC</option>
            </select>
            <button type="submit">Start Learning Today</button>
        </form>
    </div>

    <section class="features">
        <div class="card">
            <h3>IELTS & TOEFL Prep</h3>
            <p>Focused modules to help you secure admissions to top global universities and local institutions like KFUPM or Khalifa University.</p>
        </div>
        <div class="card">
            <h3>Business English</h3>
            <p>Perfect your professional communication for the booming markets in NEOM, Riyadh, and Dubai International Financial Centre.</p>
        </div>
        <div class="card">
            <h3>Flexible Scheduling</h3>
            <p>Live sessions held in evening slots (GMT+3/GMT+4) to ensure they don't clash with your university or work hours.</p>
        </div>
    </section>

    <div style="text-align: center; margin: 50px 0;">
        <h2>Why Join Us?</h2>
        <p>Our curriculum is designed by native speakers with years of experience teaching in the Middle East. We understand the specific linguistic challenges and cultural context of Khaleeji students.</p>
    </div>
</div>

<footer>
    <p>&copy; 2026 English Excellence Initiative - KSA & UAE</p>
    <p>Empowering the next generation of leaders in the Gulf.</p>
</footer>

</body>
</html>